node{
  def mavenHome = tool name: 'maven3.8.4'
  stage('1Clone'){
    git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/nellykatari/paypal-web-app'
  }
  stage('2MavenBuild'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3CodeQuality'){
   // sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
   // sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5.Deploy2dev'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.167.213.131:7000/')], contextPath: null, war: 'target/web-app.war'
  }
  stage('6.Deploy2uat'){
        sshagent(['tomcat_agent_credential']) {
        sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@172.31.93.109:/opt/tomcat9/webapps/uatapp.war"
}  
stage('7.approval'){
      timeout(time:8, unit:'HOURS'){
        input message: 'Please approve deployment to Production'
      }
     }
   stage('8.Deploy2prod'){
        sshagent(['tomcat_agent_credential']) {
        sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@172.31.93.109:/opt/tomcat9/webapps/uatapp.war"
}      
}
}
}
